# maadif

./: .gitignore  BATCH_EXPORT_STATUS.md  Dockerfile  Makefile  README.md  build.gradle  build.sh  docker-compose.yml  justfile  pom.xml  run-server.sh  run.sh  run_server.sh  settings.gradle
.github/workflows/: check-releases.yml
docs/: API_SERVER_PLAN.md  DB_STRUCTURES_FOR_DIFFING.md  DEVICE_EXTRACTION_ARCHITECTURE.md  DIFF_API_IMPLEMENTATION.md  HASHING_IMPLEMENTATION_PLAN.md  SPO_EXTRACTION.md
output/: README.md
scripts/: .whatsapp_versions.json  download_apk.py  export_device_sos.sh  extract_spo_strings.sh  json_to_sqlite.py  track_releases.py  version_tracker.py
scripts/ghidra/: ExportCallgraph.py  ExportFunctions.py  ExportToJson.java
src/main/java/com/maadif/: Config.java  Main.java
src/main/java/com/maadif/analysis/: AnalysisService.java
src/main/java/com/maadif/api/: ApkController.java  DiffController.java  HealthController.java
src/main/java/com/maadif/diff/: DiffService.java
src/main/java/com/maadif/model/: AnalysisResult.java  AnalysisStatus.java  ApkInfo.java  DiffResult.java
src/main/java/com/maadif/storage/: Database.java
src/main/java/io/maadif/analyzer/: ApkAnalyzer.java  GhidraAnalyzer.java  GhidraTest.java  JadxAnalyzer.java
src/main/java/io/maadif/server/: ApiServer.java  Database.java
web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/: AnalysisJobs.tsx  ApkLibrary.tsx  Dashboard.tsx  Layout.tsx  Settings.tsx  VersionTracker.tsx  index.ts
web/src/types/: index.ts
web/tests/: debug.spec.ts  download.spec.ts
