plugins {
    id 'java'
    id 'application'
}

group = 'com.maadif'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Web framework - simple and lightweight
    implementation 'io.javalin:javalin:6.4.0'

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    // JADX as library for DEX decompilation
    implementation 'io.github.skylot:jadx-core:1.5.1'
    implementation 'io.github.skylot:jadx-dex-input:1.5.1'
    implementation 'io.github.skylot:jadx-java-input:1.5.1'

    // SQLite for analysis database
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Utilities
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
}

application {
    mainClass = 'com.maadif.Main'
}

// Build fat JAR for Docker
jar {
    manifest {
        attributes 'Main-Class': 'com.maadif.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('run') {
    systemProperty 'maadif.apks.dir', System.getProperty('maadif.apks.dir', '/workspace/apks')
    systemProperty 'maadif.output.dir', System.getProperty('maadif.output.dir', '/workspace/output')
}
